//Taller #11 
section .data
msg db "Resultado: ", 0
len equ $ - msg
errorMsg db "Error: division entre cero", 0
lenErr equ $ - errorMsg
newline db 10, 0
lenNL equ $ - newline
section .bss
resultado resb 1
section .text
global _start
_start:
; ============================
; Números hardcoded
; ============================
mov al, '8' ; primer número (ASCII)
sub al, '0' ; convertir a entero (8)
mov bl, '0' ; segundo número (ASCII) -> prueba con 0
sub bl, '0' ; convertir a entero (0)
; ============================
; Verificar divisor
; ============================
cmp bl, 0 ; ¿BL == 0?
je division_cero ; si es cero, saltar a rutina de error
; ============================
; División AL / BL
; ============================
xor ah, ah ; limpiar AH para div
div bl ; resultado en AL
; ============================
; Convertir resultado a ASCII
; ============================
add al, '0'
mov [resultado], al
; ============================

; Imprimir "Resultado: "
; ============================
mov eax, 4
mov ebx, 1
mov ecx, msg
mov edx, len
int 0x80
; ============================
; Imprimir el resultado
; ============================
mov eax, 4
mov ebx, 1
mov ecx, resultado
mov edx, 1
int 0x80
jmp fin_programa ; saltar al final
division_cero:
; ============================
; Imprimir mensaje de error
; ============================
mov eax, 4
mov ebx, 1
mov ecx, errorMsg
mov edx, lenErr
int 0x80
fin_programa:
; ============================
; Imprimir salto de línea
; ============================
mov eax, 4
mov ebx, 1
mov ecx, newline
mov edx, lenNL
int 0x80
; ============================
; Salir
; ============================
mov eax, 1
xor ebx, ebx
int 0x80